
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI Summary Generator</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
            --accent-color: #36b9cc;
            --text-color: #5a5c69;
            --shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            color: var(--text-color);
            font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        
        .header {
            background-color: white;
            box-shadow: var(--shadow);
            padding: 1rem 0;
            margin-bottom: 2rem;
        }
        
        .app-title {
            color: var(--primary-color);
            font-weight: 700;
        }
        
        .main-container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: var(--shadow);
            transition: transform 0.2s ease-in-out;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: linear-gradient(90deg, var(--primary-color) 0%, #224abe 100%);
            color: white;
            border-radius: 0.75rem 0.75rem 0 0 !important;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .btn-primary {
            background: linear-gradient(90deg, var(--primary-color) 0%, #224abe 100%);
            border: none;
            border-radius: 50px;
            padding: 0.6rem 1.5rem;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: all 0.2s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        }
        
        .upload-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .form-control, .form-select {
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            border: 1px solid #e3e6f0;
            font-size: 0.9rem;
        }
        
        .form-label {
            font-weight: 600;
            color: #4e73df;
            margin-bottom: 0.5rem;
        }
        
        .results-container {
            animation: fadeIn 0.6s ease-in-out;
        }
        
        .summary-text {
            background-color: white;
            border-radius: 0.75rem;
            padding: 1.25rem;
            box-shadow: var(--shadow);
            line-height: 1.8;
        }
        
        .media-container {
            background-color: white;
            border-radius: 0.75rem;
            padding: 1.25rem;
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
        }
        
        .media-title {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        
        .media-title i {
            margin-right: 0.75rem;
        }
        
        audio, video {
            width: 100%;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
        }
        
        video {
            background-color: #000;
        }
        
        .divider {
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
            border-radius: 2px;
            margin: 2rem 0;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .footer {
            text-align: center;
            padding: 1.5rem 0;
            color: #858796;
            font-size: 0.875rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="app-title m-0">
                    <i class="fas fa-brain me-2"></i>MRI Report Generator
                </h1>
                <span class="badge bg-primary">AI-Powered</span>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Upload Form Card -->
        <div class="card mb-4">
            <div class="card-header d-flex align-items-center">
                <i class="fas fa-upload me-2"></i>
                <span>Upload MRI Report</span>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="upload-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <p class="text-muted">Upload your MRI report PDF to generate a simplified summary</p>
                </div>
                
                <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                    <div class="mb-4">
                        <label for="pdf-upload" class="form-label">Select PDF File</label>
                        <div class="input-group">
                            <span class="input-group-text bg-white">
                                <i class="fas fa-file-pdf text-primary"></i>
                            </span>
                            <input type="file" name="pdf" id="pdf-upload" class="form-control" required accept=".pdf">
                        </div>
                        <div class="form-text">Supported format: PDF</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="language" class="form-label">Summary Audio Language</label>
                        <div class="input-group">
                            <span class="input-group-text bg-white">
                                <i class="fas fa-language text-primary"></i>
                            </span>
                            <select class="form-select" name="language" id="language">
                                <option value="en" selected>English</option>
                                <option value="hi">Hindi</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary px-5">
                            <i class="fas fa-magic me-2"></i>Generate Summary
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        {% if summary %}
        <div class="divider"></div>
        
        <div class="results-container">
            <h2 class="mb-4 text-center">Generated Results</h2>
            
            <!-- Summary Section -->
            <div class="card mb-4">
                <div class="card-header d-flex align-items-center">
                    <i class="fas fa-file-alt me-2"></i>
                    <span>Summary Report</span>
                </div>
                <div class="card-body">
                    <div class="summary-text">{{ summary }}</div>
                </div>
            </div>
            
            <!-- Audio Section -->
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="media-container">
                        <h4 class="media-title">
                            <i class="fas fa-headphones"></i> Audio Summary
                        </h4>
                        <audio controls class="custom-audio">
                            <source src="{{ url_for('static', filename='summary.mp3') }}" type="audio/mp3">
                            Your browser does not support the audio element.
                        </audio>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('static', filename='summary.mp3') }}" download class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-download me-1"></i> Download Audio
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Video Section -->
                <div class="col-lg-6 mb-4">
                    <div class="media-container">
                        <h4 class="media-title">
                            <i class="fas fa-film"></i> Video Explanation
                        </h4>
                        <video controls>
                            <source src="{{ url_for('static', filename='output_video.mp4') }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('static', filename='output_video.mp4') }}" download class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-download me-1"></i> Download Video
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 MRI Report Generator | AI-Powered Medical Assistance</p>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Form validation script -->
    <script>
        // Form validation
        (function() {
            'use strict';
            var forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html>